<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad | webpage</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front-face">
                    <img src="ahmad2.jpg">
                </div>
                <div class="back-face">
                    <h2>Muhammad Ahmad</h2>
                    <p>I'm a beginner level web-developer.</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/profile.php?id=100051722904370&mibextid=JRoKGi"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/muhammad_ahmad176?igsh=YTQwZjQ0NmI0OA=="><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://github.com/mahmadasghar"><i class='bx bxl-github'></i></a>
                    </div>
                    <a href="https://wa.me/message/ZRLCAHY37LIKG1" class="btn">Let's Talk</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>